<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FloorPlanActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/overhead"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/img_floor_plan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/overhead" />

    <ImageView
            android:id="@+id/iv_small_table1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="68dp"
            android:contentDescription="@string/img_small_round_table_icon"
            app:layout_constraintStart_toStartOf="@+id/overhead"
            app:layout_constraintTop_toTopOf="@+id/overhead"
            app:srcCompat="@drawable/roundsolid" />

    <ImageView
            android:id="@+id/iv_small_table2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/img_small_round_table_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_small_table1"
            app:layout_constraintTop_toBottomOf="@+id/iv_small_table1"
            app:srcCompat="@drawable/roundsolid" />

    <ImageView
            android:id="@+id/iv_small_table3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="96dp"
            android:contentDescription="@string/img_small_round_table_icon"
            app:layout_constraintStart_toStartOf="@+id/overhead"
            app:layout_constraintTop_toTopOf="@+id/overhead"
            app:srcCompat="@drawable/roundsolid" />

    <ImageView
            android:id="@+id/iv_small_table4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/img_small_round_table_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_small_table3"
            app:layout_constraintTop_toTopOf="@+id/iv_small_table3"
            app:srcCompat="@drawable/roundsolid" />

    <ImageView
            android:id="@+id/iv_small_table5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/img_small_round_table_icon"
            app:layout_constraintStart_toStartOf="@+id/iv_small_table3"
            app:layout_constraintTop_toBottomOf="@+id/iv_small_table3"
            app:srcCompat="@drawable/roundsolid" />

    <ImageView
            android:id="@+id/iv_small_table6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/img_small_round_table_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_small_table4"
            app:layout_constraintTop_toBottomOf="@+id/iv_small_table4"
            app:srcCompat="@drawable/roundsolid" />

    <ImageView
            android:id="@+id/iv_lrg_table1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="90dp"
            android:contentDescription="@string/img_large_rectangle_table_icon"
            app:layout_constraintEnd_toEndOf="@+id/overhead"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="@+id/overhead"
            app:layout_constraintTop_toTopOf="@+id/overhead"
            app:srcCompat="@drawable/rectanglesolid" />

    <ImageView
            android:id="@+id/iv_lrg_table2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/img_large_rectangle_table_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_lrg_table1"
            app:layout_constraintTop_toTopOf="@+id/iv_lrg_table1"
            app:srcCompat="@drawable/rectanglesolid" />

    <ImageView
            android:id="@+id/iv_lrg_table3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/img_large_rectangle_table_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_lrg_table2"
            app:layout_constraintTop_toTopOf="@+id/iv_lrg_table2"
            app:srcCompat="@drawable/rectanglesolid" />

    <ImageView
            android:id="@+id/iv_lrg_table4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/img_large_rectangle_table_icon"
            app:layout_constraintEnd_toEndOf="@+id/overhead"
            app:layout_constraintTop_toTopOf="@+id/overhead"
            app:srcCompat="@drawable/rectanglesolid" />

    <ImageView
            android:id="@+id/iv_lrg_table5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_large_rectangle_table_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_lrg_table4"
            app:layout_constraintTop_toBottomOf="@+id/iv_lrg_table4"
            app:srcCompat="@drawable/rectanglesolid" />

    <ImageView
            android:id="@+id/iv_lrg_table6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/img_large_rectangle_table_icon"
            app:layout_constraintEnd_toEndOf="@+id/iv_lrg_table5"
            app:layout_constraintTop_toBottomOf="@+id/iv_lrg_table5"
            app:srcCompat="@drawable/rectanglesolid" />

    <TextView
            android:id="@+id/tv_enter_name_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:text="@string/enter_your_name_to_reserve"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/overhead"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
            android:id="@+id/etv_name_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/name"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_enter_name_prompt"
            app:layout_constraintStart_toStartOf="@+id/tv_enter_name_prompt"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_name_prompt" />

    <Button
            android:id="@+id/btn_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserve"
            app:layout_constraintEnd_toEndOf="@+id/etv_name_field"
            app:layout_constraintTop_toBottomOf="@+id/etv_name_field" />

</androidx.constraintlayout.widget.ConstraintLayout>